import React, { ReactElement, useState } from 'react'
import { Animated, Dimensions } from 'react-native'
import LottieView from 'react-native-web-lottie'
import PageCenter from './PageCenter'

type Props = { loading: boolean; render: () => ReactElement }

const LoadingPageWrapper: React.FC<Props> = ({ render, loading }) => {
  const [progress, setProgress] = useState(new Animated.Value(0))

  if (!loading) return <>{render()}</>

  return (
    <PageCenter>
      <LottieView
        loop={true}
        autoPlay={true}
        source={require('../../39834-wave-loop-loading-with-lottiev2.json')}
        progress={progress}
        style={{ width: Dimensions.get('window').width / 3 }}
      />
    </PageCenter>
  )
}

export default LoadingPageWrapper
