export default {
  signUp: '🏁 Allons-y !',
  signIn: '🕹️ Jouons',
  play: '🕹️ Jouons',
  draw: 'Match nul',
  youWin: 'Tu as gagné !',
  youLoose: 'Tu as perdu',
  sendMessage: 'Envoyer',
  writeMessage: 'Saisi ton message ici',
  lobby: { placeholder: 'Entre ton lobby' },
  goHome: 'Rentre chez toi',
  autoFight: '🤖 Combat automatique',
  fightFriend: '🔫 Affronter un ami',
  attack: '🔫 Attaquer',
  waitingLobby: 'Invite un autre joueur a rejoindre ',
  edit: 'Modifier',
  save: 'Enregistrer',
  cancel: 'Annuler',
  reset: 'Reset',
  newCharacter: 'Nouveau personnage',
  alreadyAccount: "🕹️ J'ai déjà un compte",
  noAccount: "😢 Je n'ai pas de compte",
  codeSent: 'Un code de validation a été envoyé a votre addresse email 📮.',
  email: { label: 'Email', placeholder: 'Votre email' },
  password: { label: 'Mot de passe', placeholder: 'Votre mot de passe' },
  name: { label: 'Nom', placeholder: 'Votre nom' },
}
